##
## Monitor high datapath utilization
##

## Result to be parsed with the GenericTableParser
## Ignore header (-1), skip 5 lines before getting to data, 
## use | as colum separator
var parser = new("com.arubanetworks.airrecorder.jexl.GenericTableParser", 
                 airrecorder.result.stdout, "\\|", -1, 5);

## Result presented as row/column data
var rowColumnData = new("com.arubanetworks.airrecorder.jexl.RowColumnData", 
                        parser);

## CPU utilization is in columns 2, 3 and 4
var allCpuUtil = rowColumnData.getDataAtColumns(['2', '3', '4']);

var maxUtilization = 0;
for (cpuUtilization : allCpuUtil) {
  ## CPU utilization is given in percent, trim off
  var utilization = cpuUtilization.replaceAll("%", "");
  if (utilization > maxUtilization) {
    maxUtilization = utilization;
  }
}

## Return true when threshold exceeded
return (maxUtilization > 30);
