source /usr/share/doc/pkgfile/command-not-found.zsh
bindkey -v
#function zle-line-init zle-keymap-select {
#    VIM_PROMPT="%{$fg_bold[yellow]%} [% NORMAL]% %{$reset_color%}"
#    RPS1="${${KEYMAP/vicmd/$VIM_PROMPT}/(main|viins)/} $EPS1"
#    zle reset-prompt
#    zle-smkx
#}
#zle -N zle-line-init
#zle -N zle-keymap-select

# It is standard to use '$' for a non-root user. Not '%'. C'mon grml...
grml_prompt_token_default[percent]='$ '

# Add style option for indicating we are in vim normal mode
grml_prompt_pre_default+=( normal '%{%B%F{yellow}' )
grml_prompt_post_default+=( normal '%f' )
grml_prompt_token_default+=( normal '[NORMAL]' )

export BROWSER=dwb
export PATH=$PATH:~/scripts
export TERMINAL=/usr/bin/termite
export VISUAL=/usr/bin/vim
export KEYTIMEOUT=1

function ssh() {
    local opt=false
    local -a args; args=($@)
    local i

    for i in $args ; do #we only care about the hostname
        $opt && { opt=false ; continue } # this element is an option; unflag for the next element and go on
        [[ $i == \-* ]] && { opt=true ; continue } # this and the next element are options; flag it as so and go on
        local host=$i
        local logname="`date +%Y%b%d-%T` $host.log"
        break # we got the hostname and dont care about anything else
    done

    if [ -n "$host" ] ; then
        /usr/bin/ssh $args | tee >(col -b > /tmp/$logname)
        [ -s /tmp/$logname ] && gpg --output ~/.ssh/logs/$logname.asc -ear $USER /tmp/$logname
        rm /tmp/$logname
    else
        /usr/bin/ssh $args
    fi
}

alias profanity='env LC_ALL="en_US.UTF-8" profanity'

## END OF FILE #################################################################
# vim:filetype=zsh foldmethod=marker autoindent expandtab shiftwidth=4
# Local variables:
# mode: sh
# End:
