#source /usr/share/doc/pkgfile/command-not-found.zsh
bindkey -v

# It is standard to use '$' for a non-root user. Not '%'. C'mon grml...
grml_prompt_token_default[percent]='$ '

export BROWSER=chromium
export PATH=$PATH:~/scripts
export TERMINAL=jp-terminal
export VISUAL=/usr/bin/vim
export KEYTIMEOUT=1

function ssh() {
    local opt=false
    local -a args; args=($@)
    local i

    for i in $args ; do # get the hostname and move on
        $opt && { opt=false ; continue }
        [[ $i == \-* ]] && { opt=true ; continue }
        local host=$i
        local logname="`date +%Y%b%d-%T` $host.log"
        break
    done

    if [ -n "$host" ] ; then
        /usr/bin/ssh $args | tee >(col -b > /tmp/$logname)
        [ -s /tmp/$logname ] && gpg --output ~/.ssh/logs/$logname.asc -ear $USER /tmp/$logname
        rm /tmp/$logname
    else
        /usr/bin/ssh $args
    fi
}

## END OF FILE #################################################################
# vim:filetype=zsh foldmethod=marker autoindent expandtab shiftwidth=4
# mode: sh
