#!/usr/bin/expect

# Get the APs to edit
set f [open "ap-list.txt"]
set aps [split [read $f] "\n"]
close $f

# Connect, login, and get to provision mode
spawn /usr/bin/ssh isb-wlc-1.cns.vt.edu
expect "(isb-wlc-1a) #" { send "configure terminal\r" }
expect "(isb-wlc-1a) (config) #" { send "provision-ap\r" }

# Iterate through the APs, setting the gains to 2
foreach ap $aps {
  expect "(isb-wlc-1a) (AP provisioning) #" { send "read-bootinfo ap-name $ap\r" }
  expect "(isb-wlc-1a) (AP provisioning) #" { send "a-ant-gain 6\r" }
  expect "(isb-wlc-1a) (AP provisioning) #" { send "g-ant-gain 4\r" }
  expect "(isb-wlc-1a) (AP provisioning) #" { send "reprovision ap-name $ap\r" }
}

# exit out
expect "(isb-wlc-1a) (AP provisioning) #" { send "exit\r" }
expect "(isb-wlc-1a) (config) #" { send "exit\r" }
expect "(isb-wlc-1a) #" { send "exit\r" }
expect "(isb-wlc-1a) >" { send "exit\r" }

